[gd_scene load_steps=14 format=2]

[ext_resource path="res://Menu/assets/main_menu/background.png" type="Texture" id=1]
[ext_resource path="res://Menu/assets/main_menu/title.png" type="Texture" id=2]
[ext_resource path="res://Menu/assets/main_menu/label_new_game.png" type="Texture" id=3]
[ext_resource path="res://Menu/assets/main_menu/pressed_new_game.png" type="Texture" id=4]
[ext_resource path="res://Menu/assets/main_menu/hover_new_game.png" type="Texture" id=5]
[ext_resource path="res://Menu/NewGame.gd" type="Script" id=6]
[ext_resource path="res://Menu/assets/main_menu/label_continue.png" type="Texture" id=7]
[ext_resource path="res://Menu/assets/main_menu/pressed_continue.png" type="Texture" id=8]
[ext_resource path="res://Menu/assets/main_menu/hover_continue.png" type="Texture" id=9]
[ext_resource path="res://Menu/assets/main_menu/label_options.png" type="Texture" id=10]
[ext_resource path="res://Menu/assets/main_menu/pressed_options.png" type="Texture" id=11]
[ext_resource path="res://Menu/assets/main_menu/hover_options.png" type="Texture" id=12]
[ext_resource path="res://Menu/assets/main_menu/version.png" type="Texture" id=13]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -122.434
margin_top = -77.5413
margin_right = 117.566
margin_bottom = 82.4587
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1144.0
margin_bottom = 680.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1144.0
margin_bottom = 680.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 243.0
margin_top = 128.0
margin_right = 780.0
margin_bottom = 471.0

[node name="title" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 537.0
margin_bottom = 129.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 537.0
margin_bottom = 343.0

[node name="MenuOptions" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 149.0
margin_right = 387.0
margin_bottom = 210.0
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="NewGame" type="TextureButton" parent="CenterContainer/VBoxContainer/CenterContainer/MenuOptions"]
margin_right = 238.0
margin_bottom = 36.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Continue" type="TextureButton" parent="CenterContainer/VBoxContainer/CenterContainer/MenuOptions"]
margin_top = 46.0
margin_right = 238.0
margin_bottom = 82.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="Options" type="TextureButton" parent="CenterContainer/VBoxContainer/CenterContainer/MenuOptions"]
margin_top = 92.0
margin_right = 238.0
margin_bottom = 138.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="VersionNote" type="TextureRect" parent="CenterContainer/VBoxContainer/CenterContainer/MenuOptions"]
margin_top = 148.0
margin_right = 238.0
margin_bottom = 210.0
texture = ExtResource( 13 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/MenuOptions/NewGame" to="CenterContainer/VBoxContainer/CenterContainer/MenuOptions/NewGame" method="_on_NewGame_pressed"]
